spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect